# Enable KRaft mode
process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9093

listeners=PLAINTEXT://:9092,CONTROLLER://:9093,SASL_SSL://:9094
# Name of listener used for communication between brokers.
inter.broker.listener.name=SASL_SSL

# Listener name, hostname and port the broker or the controller will advertise to clients.
# If not set, it uses the value for "listeners".
advertised.listeners=PLAINTEXT://localhost:9092,SASL_SSL://localhost:9094

# This is required if running in KRaft mode.
controller.listener.names=CONTROLLER

# Maps listener names to security protocols, the default is for them to be the same. listener.security.protocol.map=SASL_SSL:SASL_SSL,CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

# Enable SASL/SSL mechanism
#security.inter.broker.protocol=SASL_PLAINTEXT
sasl.enabled.mechanisms=SCRAM-SHA-256
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-256

# SSL for inter-broker and client communication
ssl.keystore.location=/var/kafka/ssl/eda.kafka.keystore.p12
ssl.keystore.password=eda.kafka
ssl.key.password=eda.kafka
ssl.truststore.location=/var/kafka/ssl/eda.kafka.truststore.p12
ssl.truststore.password=eda.kafka
ssl.enabled.protocols=TLSv1.2,TLSv1.1
ssl.keystore.type=PKCS12
ssl.truststore.type=PKCS12
ssl.client.auth=required

